Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (16.3)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE babynamesdb;
CREATE DATABASE
postgres=# \c babynamesdb
You are now connected to database "babynamesdb" as user "postgres".
babynamesdb=# CREATE TABLE babynames (
babynamesdb(#     id SERIAL PRIMARY KEY,
babynamesdb(#     name TEXT NOT NULL
babynamesdb(# );
CREATE TABLE
babynamesdb=#